<!--
 * @Author: TerryMin
 * @Date: 2022-02-19 09:42:11
 * @LastEditors: TerryMin
 * @LastEditTime: 2023-12-19 19:57:40
 * @Description: file not
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>封装队列</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
      }
      .div {
        width: 200px;
        height: 200px;
        border: 1px solid red;
      }
      .div:nth-child(2n) {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div">11</div>
      <div class="div">22</div>
      <div class="div">33</div>
    </div>
  </body>
</html>
